<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refugee Stories</title>
</head>
<body>
    
<section class = "main">
        <h1>Refugee Stories</h1>
    <p>The Life Story of Refuggies.</p>
    <a href ="#">Sign Up</a>
    <a href ="#">Learn More</a>
</section>

<div class ="container">
    

    <section class ="top-part">
        <div class ="box1">
        <p> This is one story about Refugee</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Des</p>
         <span class= "feature"> <img src="/assets/pic.jpeg" alt=" picture_placeholder">  
    </section>




</div>

    






</body>
</html>